<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
            <style type= "text/css">

                <!--
 .tab {margin-left: 200px;}

 #invisible{
  visibility:hidden;
}
mark {
  background-color: rgb(255, 4, 213);
  color: white;
}

 a:hover{
    font-size:150%;
     font-color:white;}
body{
  font-family: "Helvetica", sans-serif;
  font-weight:bold;
  color:black;
  background-size: 30%;
  background-repeat:no-repeat;
 <!-- text-transform:capitalize; --> 
}
#visible{
  visibility:visible;
}

#invisible:hover{
  visibility:visible;
}
.matter{
  position: relative;
  text-align: left;
  margin: auto;
  margin-top: 120px;
  margin-left: 200px;
  padding-bottom:50px;
}

.o{
  position:relative;
  margin-top: 40px;
  margin-left: 900px;
}

.ooo{
  position: relative;
  margin-left: 300px;
}

#link{
    color:blue;
    mark;
}

#shirt{
    padding-top: 20px;
    padding-left: 30px;
    height:50%;
    position:absolute;
}
-->
</style>
<head>
<title>c h a r l o t t e s t r a n g e</title>
<link rel="shortcut icon" href="img/favicon1.png"></link>
<meta charset="UTF-8"/></head>
<body>
    <img id="shirt" src="img/wanted.png">
  <br><br><br><br><br><br><br>
  <div class="o"><mark>*****</mark><br><br><br><br><br><p class="tab">
 <i><mark>*****<i></mark></p></</mark></div>
  <div id="invisible"><mark>
    <div class="matter">
    <mark><a id="link" href = "main.html"><span id="visible">*</span>there is a clear stream bubbling thru my heart</mark></a>



  </div>
  </div>
    <div class="ooo"><br><br><br><br><br><i><mark>*****</i></div></mark>
</body>
