
<!doctype html>
<html>
    <head>
        <style>

a:link {color:#0000ff;
    text-decoration: none;
    border-bottom: solid 1px;}
a:visited {color:#0000ff;
    text-decoration: none;}  
a:hover {color:#000000;
    border-bottom: none;}
a:active{color:white;
    text-decoration: none;}



body{
font-family: "Helvetica", sans-serif;
font-weight:bold;
color:black;
text-transform: capitalize;
	/* Keyword values */
scrollbar-color: auto;

/* <color> values */
scrollbar-color: rebeccapurple green; /* Two valid colors.
The first applies to the thumb of the scrollbar, the second to the track. */

/* Global values */
scrollbar-color: inherit;
scrollbar-color: initial;
scrollbar-color: revert;
scrollbar-color: revert-layer;
scrollbar-color: unset;
}
mark {
  background-color: rgb(255, 4, 213);
  color: white;
}
p.outset {border-style: outset;}

p.serif {
font-family: "Times New Roman", Times, serif;
font-size: 12px;
}

.flex-container{
    position:fixed;
    display:flex;
    padding-top:40px;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y:auto;
    height:600px;
	
	
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.link {
	padding-top: 1%;
	padding-right: 1%;
	padding-bottom: 3%;
    padding-left: 3%;
}
img.link { 
  border: 1px solid white; 
} 
img.link:hover { 
  border: 1px solid blue; 
} 
.img{
    height:400px;*}

#bio{
    font-size:10pt;
    text-align:center;
}
#invisible{
    visibility:hidden;
}
#visible{
  visibility:visible;
}
#invisible:hover{
  visibility:visible;
  font-weight: initial;
}

.november{
    padding-left:10px;
    text-align:left;
}
-->
</style>
<title>c h a r l o t t e s t r a n g e</title>
<link rel="shortcut icon" href="img/favicon.png"></link>

<!--HEADER-->
<meta charset="UTF-8"/>
<div class=".bio" id="bio"><a href="mailto:strangeckv@gmail.com">strangeckv [@] gmail . com</a></div>
</head>
<body>



</div>
<div class="flex-container">

<br><br>

<br><br>

<!--WRITING-->

<div class="flex-child left">
    <mark>WRITING</mark>
<div id="invisible">

<i><p id="visible"><a href="https://www.randomman.net/product/68">Web Text: I Could Smile for a While by Niptong</a></i> Random Man Editions (2024)<br></p>
<i>"Sure, they’re girls, but more specifically, they’re GLAMOROUS, they’re CAREFREE or PLAGUED, and they’re HORNY. Girls who make contact…with you, or the quivering terrain of love. Maybe the sky will crack open under the influence of this combination, or you’ll find yourself suddenly and sublimely happy.

 <br>  <br>Now<br>
   Is<br>
   Perfect<br>
   Timing<br>
<span style="text-transform: lowercase;">wOoooooooooah<br></span>
   Nelly<br>
   Girlstrip"<br>
	
	<i><p id="visible"><a href="dialogue.html">D is for DIALOGUEDIALOGUE, DUPLIKATE</a></i> Random Man Editions (2024)<br></p>
<i>"1: You go to buy a car its as if it were made just for you 2: R ASS 1: your ASS glued to the 2: ASS 1: tight 2: ASS 1: leather seat on the passenger 2: ass hole"<br>
	<img src="img/dialogue.png" width="150"><br>
	
	<i><p id="visible"><a href="luckystar.html">LUCKY STAR LOVE THEORY</i></a> <a href="https://www.mixcloud.com/noboundsradio/lucky-star-love-theory-charlotte-strange-13224/">No Bounds Radio</a> (2024)<br>
</p>
<i>"I used to ride my bike to the water. I’d say “I’m going to the water, I’m going to walk in the lake today.” 
	And a gust of wind would say, “Did I tell you you could want something?” Disobedience makes my brain bleed."<br>
	
	<i><p id="visible">IN CASE OF EMERGENCY</i> Parent Company Gallery: <a href="https://www.parentcompany.net/speedo-international-unlimited">Speedo International Unlimited</a> (2023)<br></p>
<i>"We are always either pre- or post- colonoscopy. When you see a hunk on the street with her lower belly hanging slightly 
	over the waistband of her skirt, heels sticking out the back of her Nikes, sexy hair in a bun and she’s gnawing on the straw of her Slurpee 
	instead of sipping it, you can know that she’s one or the other. And that she’s maybe on her way somewhere. It’s as simple as knowing that she is or is not dead, 
	that there is or is not Slurpee left." <br><img src="img/in case of.png" width="150" height="150"><br>

    <i><p id="visible"><a href="https://thisispublicparking.com/posts/whispering-as-wishful-thinking" target="blank">WHISPERING AS WISHFUL THINKING</i></a> Public Parking (2023)<br></p>
<i>"Both transness and illness are subject to the surveillance of interpersonal interest; this is because transness (under the pseudonym of “clinical gender dysphoria”) is a pathology vis-a-vis the Western medical canon. Healing as a predetermined narrative subscribes to the genre of extractive biography by presupposing an end: HEAL or DIE (or GET LOST). 
	In terms of genre, formal strategy, or ontological status, what happens to those of us who fail to do either?”

<p id="visible"><a href="https://mailchi.mp/screen-space/charlotte-strange" target="blank"><i>RELEASE OLD ENERGY SO THAT BLESSINGS CAN ARRIVE</i></a> screen_ (2023)<br></p>
"WISH UPON A ☆. THERE IS A CLEAR SPRING BUBBLING THRU MY HEART. WHY IS A RAVEN LIKE A BUBBLING CREEK? ARE WE GOING TO GET TO TALK ABOUT BOYFRIENDS IN THE INTERVIEW?<a href="https://www.ssense.com/en-us/editorial/culture/i-love-dick-on-tv" target=blank>*</a>"

<p id="visible"><a href="https://docs.google.com/document/d/125fjrT4C8yFLqvaVapGrsy9Q95dHz9OsEMZ7se3x2vM/edit"><I>WHAT LABOR CAN BE PLEASURE?</I> are.na annual (2022)</a></p>
"*Birds chirp*: ohhhh deep love 
ohhhhh walking down the wet street 
oh exactitude 
ohh interspersed gratification
oh oh silly pebble blade
ohhhhhhhh" 
</div>
<br><br>

<!--EDITING PROJECTS-->

<mark>EDITING</mark>
    <br><br>
November Magazine: (Proofreading and fact checking)<br><br>
<div class="november">
    <a href="https://www.novembermag.com/content/hua-hsu">Hua Hsu and Arthur Ou</a> 
   <a href="https://www.novembermag.com/content/keller-easterling">Keller Easterling</a> 
   <a href="https://www.novembermag.com/content/thelma-golden">Thelma Golden</a> 
   <a href="https://www.novembermag.com/content/lucy-sante-extended">Lucy Sante</a> 
   <a href="https://www.novembermag.com/content/adrienne-edwards">Adrienne Edwards</a><br>
    <a href="https://www.novembermag.com/content/laurie-simmons">Laurie Simmons and Drew Sawyer</a> 
 
</div>
    <br><br>
<a href="http://wendyssubway.com/publishing/titles/black-body-amnesia">Jaamil Olawole Kosoko, <i>Black Body Amnesia: Poems and other Speech Acts</i></a> (2022)<br><br>
<a href="https://wendyssubway.com/publishing/titles/the-clearing">JJJJJerome Ellis, <i>The Clearing</i></a> (2021) (Proofreading)<br><br>
</div>
<br><br>
<div class="flex-child right" style="text-align:right; padding-right:10px;">

<!--MISC WORK PROJECTS-->

<mark>PROJECTS</mark>
<br><br>
Editorial Fellow at November Magazine (2023)<br><br>

Public Engagement and Development Associate at Electronic Arts Intermix (EAI) (2021-Present) <br><br><br>

Summer School 2023 at Kunstverein München, "Publish" Working Group with Manuel Arturo Abreu & Maurin Dietrich<br><br><br>

In conversation with Darrin Martin at EAI for (Mis)Reading the Image: Selections by Darrin Martin (2023)<br><br>

newart.city Accessibility Steward (2022)<br><br>

newart.city Festival Curatorial Panel (2022)<br><br>

Full scholarship recipient, Dark Matters at SFPC taught by American Artist and Zainab Aliyu (2022) <br><br>

Editorial and Programs Fellow at Wendy's Subway (2021)<br><br>


</div>
</div>
</body>
</html>
